# cave_a_vin

./: build.gradle
src/main/java/fr/eni/cave/: security.java
src/main/java/fr/eni/cave/bll/: BouteilleService.java  BouteilleServiceImpl.java
src/main/java/fr/eni/cave/bo/: Proprio.java  Utilisateur.java
src/main/java/fr/eni/cave/bo/client/: Adresse.java  Client.java  LignePanier.java  Panier.java
src/main/java/fr/eni/cave/bo/vin/: Bouteille.java  Couleur.java  Region.java
src/main/java/fr/eni/cave/controller/: BouteilleController.java
src/main/java/fr/eni/cave/dal/: BouteilleRepository.java  ClientRepository.java  CouleurRepository.java  LignePanierRepository.java  PanierRepository.java  ProprioRepository.java  RegionRepository.java  UtilisateurRepository.java
src/main/java/fr/eni/cave/exception/: AppExceptionHandler.java
src/main/java/fr/eni/cave/security/: AppConfigSecurity.java
src/main/resources/: application.properties
src/test/java/fr/eni/cave/JPQL/: TestRequetes.java  TestRequetesPlusPoussees.java
src/test/java/fr/eni/cave/association/: TestManyToOneLignePanierBouteille.java  TestManyToOnePanierClient.java  TestOneToOneUni.java
src/test/java/fr/eni/cave/bo/: TestClient.java  TestHeritage.java
