#Connexion à la base de données
spring.datasource.url=jdbc:sqlserver://localhost;databasename=CAVE_A_VIN;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
#Détail des requêtes pour le développement
#Pour afficher le log dans le console
spring.jpa.show-sql=true
#??????????????????????????????
#??????????@Entity??????????????????????
#????????????????????????????????????????????????"
spring.jpa.hibernate.ddl-auto=update
#i18n
spring.messages.encoding=UTF-8
spring.web.locale=en